# MySQL connection
spring.profiles.active=real

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=logitrackapplication@gmail.com
spring.mail.password=sirqunhzpcmlbtmr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.basic.enabled=false

# Pricing Configuration
pricing.costPerKilometer=${PRICING_COST_PER_KM}
pricing.flatRateWeightThreshold=${PRICING_FLAT_RATE_WEIGHT_THRESHOLD}
pricing.flatRateCost=${PRICING_FLAT_RATE_COST}
pricing.additionalCostPerKilogram=${PRICING_ADDITIONAL_COST_PER_KILOGRAM}
